<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.rus_1_katrinebjerg.barapp.Activities.TutorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:name="dk.rus_1_katrinebjerg.barapp.Activities.Tutor.TutorInputFragment"
        tools:layout="@layout/fragment_tutor_input"
        android:id="@+id/TutorInputFragment"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:name="dk.rus_1_katrinebjerg.barapp.Activities.Tutor.TutorListFragment"
        tools:layout="@layout/fragment_tutor_list"
        android:layout_toEndOf="@+id/TutorInputFragment"/>

</RelativeLayout>
