<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mainActivity_BarItem_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/mainActivity_BarItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@+id/mainActivity_BarItem_listView"
            android:text="name"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/mainActivity_BarItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@+id/mainActivity_BarItem_listView"
            android:text="price"
            android:textSize="10dp"
            />

        <net.technologichron.android.control.NumberPicker
            android:id="@+id/mainActivity_BarItem_NumberPicker"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@+id/mainActivity_BarItem_price">
        </net.technologichron.android.control.NumberPicker>

    </ListView>




</RelativeLayout>