<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.rus_1_katrinebjerg.barapp.Activities.Fragments.Tutor.TutorMasterFragment">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="dk.rus_1_katrinebjerg.barapp.Activities.Fragments.Tutor.TutorInputFragment"
        tools:layout="@layout/fragment_tutor_input"
        android:layout_weight="1"
        android:id="@+id/tutor_input_fragment"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="dk.rus_1_katrinebjerg.barapp.Activities.Fragments.Tutor.TutorListFragment"
        tools:layout="@layout/fragment_tutor_list"
        android:id="@+id/tutor_list_fragment"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/tutor_input_fragment"/>

</LinearLayout>
