<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlertDialogBuy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.rus_1_katrinebjerg.barapp.Fragments.MainActivityBarItemAlertDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/alertDialog_header"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alertDialog_barItems_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alertDialog_header"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#1a09526a"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>
