<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tutor.TutorInputFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_marginTop="104dp"
        android:id="@+id/txtStreetname"
        android:hint="Streetname" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelTutor"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtStreetname" />

    <Button
        android:text="Add Tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddTutor"
        android:layout_alignBaseline="@+id/btnCancelTutor"
        android:layout_alignBottom="@+id/btnCancelTutor"
        android:layout_alignEnd="@+id/txtStreetname" />

</RelativeLayout>
