<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context=".Fragments.Drink.DrinkMasterFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="dk.rus_1_katrinebjerg.barapp.Fragments.Drink.DrinkInputFragment"
        tools:layout="@layout/fragment_drink_input"
        android:id="@+id/drink_input_fragment"
        android:layout_weight="1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="dk.rus_1_katrinebjerg.barapp.Fragments.Drink.DrinkListFragment"
        tools:layout="@layout/fragment_drink_list"
        android:layout_toEndOf="@+id/drink_input_fragment"
        android:id="@+id/drink_list_fragment"
        android:layout_weight="1"/>
</LinearLayout>
