# Rus1BarApp

./: .gitignore  ider og beslutninger.docx
BarApp/app/: build.gradle
BarApp/app/src/androidTest/java/dk/rus_1_katrinebjerg/barapp/: ApplicationTest.java
BarApp/app/src/main/: AndroidManifest.xml
BarApp/app/src/main/java/dk/rus_1_katrinebjerg/barapp/: BuyActivity.java  CreateRusturActivity.java  DrinkActivity.java  EndRusturActivity.java  MainActivity.java  StatusActivity.java  TutorActivity.java
BarApp/app/src/main/java/dk/rus_1_katrinebjerg/barapp/Activities/: BuyActivity.java  CreateDrinkActivity.java  CreateRusTourActivity.java  CreateRusturActivity.java  CreateTutorActivity.java  DrinkActivity.java  EndRusturActivity.java  MainActivity.java  StatusActivity.java  TutorActivity.java  (+1 more)
BarApp/app/src/main/res/drawable/: ic_rusetbaggrund.xml
BarApp/app/src/main/res/layout/: activity_buy.xml  activity_create_drink.xml  activity_create_rus_tour.xml  activity_create_rustur.xml  activity_create_tutor.xml  activity_drink.xml  activity_end_rustur.xml  activity_main.xml  activity_status.xml  activity_toolbar.xml  activity_tutor.xml  baritem_list_cardview.xml  baritem_list_listview.xml  baritem_listview.xml  buy_baritem_listview.xml  fragment_drink_input.xml  fragment_drink_list.xml  fragment_drink_master.xml  fragment_home.xml  fragment_main_activity_bar_item_alert_dialog.xml  fragment_rus_tour_input.xml  fragment_rus_tour_list.xml  fragment_rus_tour_list_of_bar_items.xml  fragment_rus_tour_list_of_tours.xml  fragment_rus_tour_list_of_tutor.xml  fragment_rus_tour_master.xml  fragment_tutor_input.xml  fragment_tutor_list.xml  fragment_tutor_master.xml  mainactivity_dialog_baritem_listview.xml  tour_list_carsview.xml  tutor_list_cardview.xml  tutor_list_gridview.xml  tutor_list_listview.xml
BarApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
BarApp/app/src/test/java/dk/rus_1_katrinebjerg/barapp/: ExampleUnitTest.java
(+49 files in other folders)
